# ProvaFinale

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/it/dsgroup/provafinale/: ExampleInstrumentedTest.java  GeoDecodingTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/dsgroup/provafinale/: CreateAccountActivity.java  DettaglioPaccoActivity.java  GestioneConsegnaActivity.java  InsertPaccoActivity.java  ListaCorrieriActivity.java  ListaPacchiActivity.java  LoginActivity.java  MapsActivity.java  PacchiCommissionatiActivity.java  RootActivity.java
app/src/main/java/it/dsgroup/provafinale/adapters/: ClienteAdapter.java  CorriereAdapter.java  PaccoAdapter.java
app/src/main/java/it/dsgroup/provafinale/models/: Cliente.java  Corriere.java  Pacco.java  Session.java
app/src/main/java/it/dsgroup/provafinale/services/: PushNotification.java
app/src/main/java/it/dsgroup/provafinale/utilities/: FireBaseConnection.java  HttpGeoDecoding.java  InternalStorage.java  JasonParser.java  TaskCompletion.java
app/src/main/res/: version.properties
app/src/main/res/layout/: activity_create_account.xml  activity_dettaglio_pacco.xml  activity_gestione_consegna.xml  activity_insert_pacco.xml  activity_lista_corrieri.xml  activity_lista_pacchi.xml  activity_login.xml  activity_maps.xml  activity_pacchi_commissionati.xml  activity_root.xml  corriere_card.xml  pacco_card.xml
app/src/main/res/values/: colors.xml  elementi.xml  stati.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/it/dsgroup/provafinale/: ExampleUnitTest.java
gradle/: version.properties
gradle/wrapper/: gradle-wrapper.properties
