// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task incrementVersionCode {
    description = 'Increments the version code in the version.properties file'

    doLast {
        File versionPropsFile = file('C:\\Users\\alim\\AndroidStudioProjects\\ProvaFinale\\app\\src\\main\\res')

        if (versionPropsFile.canRead()) {
            def Properties versionProps = new Properties()

            FileInputStream fis = null
            fis = new FileInputStream(versionPropsFile)

            println("ALIfis "+ fis.getProperties())

            versionProps.load(fis)

            println("ALIversioneProps "+versionProps)


            def code = versionProps['versionCode'].toInteger() + 1



            versionProps['versionCode'] = code.toString()
            versionProps.store(versionPropsFile.newWriter(), null)
            println "VERSION_CODE incremented to "+code

            fis.close()
        } else {
            throw new GradleException("Could not read version.properties!")
        }
    }
}
