<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.dsgroup.provafinale.ListaCorrieriActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:padding="10dp"
        android:text="Seleziona Corriere "
        android:textColor="@color/colorAccent"
        android:textSize="24dp" />



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refrechCorrieri"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerCorriere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <Button
        android:id="@+id/bCommissionati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vai ai pacchi commissionati"
        android:gravity="center"
        android:layout_gravity="center"/>


</LinearLayout>
